# eMSP

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/emsp/: Application.java
src/main/java/com/emsp/application/: AccountAppService.java  CardAppService.java
src/main/java/com/emsp/application/dto/: AccountDTO.java  AccountWithCardsDTO.java  AssignCardRequest.java  CardDTO.java  CreateAccountRequest.java  CreateCardRequest.java  UpdateAccountStatusRequest.java  UpdateCardStatusRequest.java
src/main/java/com/emsp/application/query/: QueryCoordinator.java
src/main/java/com/emsp/domain/common/: DomainEvent.java
src/main/java/com/emsp/domain/events/: AccountActivatedEvent.java  AccountDeactivatedEvent.java  CardActivatedEvent.java  CardAssignedEvent.java  CardDeactivatedEvent.java  CardsQueryRequestEvent.java  CardsQueryResponseEvent.java
src/main/java/com/emsp/domain/model/: Account.java  AccountStatus.java  Card.java  CardStatus.java
src/main/java/com/emsp/domain/model/valueobjects/: ContractId.java  RFID.java
src/main/java/com/emsp/domain/repository/: AccountRepository.java  CardRepository.java
src/main/java/com/emsp/domain/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java
src/main/java/com/emsp/infrastructure/config/: EventConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/emsp/infrastructure/event/: AccountDeactivationEventHandler.java  CardQueryEventHandler.java  DomainEventDispatcher.java  DomainEventPublisher.java  SimpleDomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/emsp/infrastructure/persistence/converter/: AccountConverter.java  CardConverter.java
src/main/java/com/emsp/infrastructure/persistence/mapper/: AccountMapper.java  CardMapper.java
src/main/java/com/emsp/infrastructure/persistence/po/: AccountPO.java  CardPO.java
src/main/java/com/emsp/infrastructure/persistence/repository/: AccountRepositoryImpl.java  CardRepositoryImpl.java
src/main/java/com/emsp/infrastructure/util/: EMAIDValidator.java
src/main/java/com/emsp/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/emsp/interfaces/rest/: AccountController.java  CardController.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/emsp/application/: AccountAppServiceTest.java  CardAppServiceTest.java
src/test/java/com/emsp/domain/model/: AccountTest.java  CardTest.java
src/test/java/com/emsp/domain/repository/: AccountRepositoryImplTest.java  CardRepositoryImplTest.java
src/test/java/com/emsp/domain/service/: AccountServiceImplTest.java  CardServiceImplTest.java
src/test/java/com/emsp/interfaces/rest/: AccountControllerApiTest.java  CardControllerApiTest.java
